<html>
<head>
    <title>| USA Page |</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Poppins:ital,wght@0,100;0,400;1,800&display=swap');

        * {
            scroll-behavior: smooth;
        }

        .main-title {
            color: #000000;
            text-align: center;
            text-transform: capitalize;
            padding: 0.7em 0;
            font-family: 'Raleway', sans-serif;
        }

        .grid {
            position: relative;
            margin: 10% auto;
            padding: 1em 0 4em;
            max-width: 1000px;
            max-height: 800px;
            list-style: none;
            text-align: center;
        }

            /* Common style */
            .grid figure {
                position: relative;
                float: left;
                overflow: hidden;
                margin: 30px 1%;
                min-width: 320px;
                max-width: 480px;
                max-height: 300px;
                min-height: 298px;
                width: 48%;
                background: #3085a3;
                text-align: center;
                cursor: pointer;
            }

                .grid figure img {
                    position: relative;
                    display: block;
                    min-height: 100%;
                    max-width: 100%;
                    opacity: 0.8;
                }

                .grid figure figcaption {
                    padding: 2em;
                    color: #fff;
                    font-size: 1.25em;
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                    word-spacing: 1px;
                }

                    .grid figure figcaption::before,
                    .grid figure figcaption::after {
                        pointer-events: none;
                    }

                    .grid figure figcaption,
                    .grid figure figcaption > a {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }

                        /* Anchor will cover the whole item by default */
                        /* For some effects it will show as a button */
                        .grid figure figcaption > a {
                            z-index: 1000;
                            text-indent: 200%;
                            white-space: nowrap;
                            font-size: 0;
                            opacity: 0;
                        }

                .grid figure h2 {
                    word-spacing: 1px;
                    font-weight: 300;
                }

                    .grid figure h2 span {
                        font-weight: 800;
                    }

                .grid figure h2,
                .grid figure p {
                    margin: 0;
                }

                .grid figure p {
                    letter-spacing: 1px;
                    font-size: 68.5%;
                }

        .title {
            align-items: center;
            word-spacing: 3px;
            margin-left: 100px;
            margin-right: 100px;
        }

        /*---------------*/
        /***** Oscar *****/
        /*---------------*/

        figure.effect-oscar {
            background: -webkit-linear-gradient(45deg, #22682a 0%, #9b4a1b 40%, #3a342a 100%);
            background: linear-gradient(45deg, #00ffc3 0%,#dd00ff 40%,#888785 100%);
        }

            figure.effect-oscar img {
                opacity: 0.9;
                -webkit-transition: opacity 0.35s;
                transition: opacity 0.35s;
            }

            figure.effect-oscar figcaption {
                padding: 3em;
                background-color: rgba(58,52,42,0.5);
                -webkit-transition: background-color 0.35s;
                transition: background-color 0.35s;
            }

                figure.effect-oscar figcaption::before {
                    position: absolute;
                    top: 30px;
                    right: 30px;
                    bottom: 30px;
                    left: 30px;
                    border: 1px solid #fff;
                    content: '';
                }

            figure.effect-oscar h2 {
                margin: -2% 0 10px 0;
                -webkit-transition: -webkit-transform 0.35s;
                transition: transform 0.35s;
                -webkit-transform: translate3d(0,100%,0);
                transform: translate3d(0,100%,0);
            }

            figure.effect-oscar figcaption::before,
            figure.effect-oscar p {
                opacity: 0;
                -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
                transition: opacity 0.35s, transform 0.35s;
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            figure.effect-oscar:hover h2 {
                -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
            }

            figure.effect-oscar:hover figcaption::before,
            figure.effect-oscar:hover p {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            figure.effect-oscar:hover figcaption {
                background-color: rgba(58,52,42,0);
            }

            figure.effect-oscar:hover img {
                opacity: 0.4;
            }

        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .clearfix:before, .clearfix:after {
            display: table;
            content: '';
        }

        .clearfix:after {
            clear: both;
        }

        body {
            background: #2f3238;
            background-image: url(https://images.unsplash.com/photo-1567201864585-6baec9110dac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fHdoaXRlJTIwdGFibGUlMjBwbGFuJTIwdmVydGljYWx8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(0, 0, 0);
            font-weight: 400;
            font-size: 1em;
            font-family: 'Raleway', Arial, sans-serif;
            margin-bottom: 50px;
        }

        a {
            outline: none;
            color: #3498db;
            text-decoration: none;
        }

            a:hover, a:focus {
                color: #528cb3;
            }

        section {
            padding: 1em;
            text-align: center;
        }

        .content {
            margin: 0 auto;
            max-width: 1000px;
        }

            .content > h2 {
                clear: both;
                margin: 0;
                padding: 4em 1% 0;
                color: #484B54;
                font-weight: 800;
                font-size: 1.5em;
                word-spacing: normal;
            }

                .content > h2:first-child {
                    padding-top: 0em;
                }

        @media screen and (max-width: 25em) {
            .codrops-header {
                font-size: 75%;
            }

            .codrops-icon span {
                display: none;
            }
        }
    </style>
</head>
<body>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css'>
    <h1 class="main-title"> United States</h1>
    <h3 class="title">
        With so much to see in this vast country, it can be difficult to know where to start when it comes to planning a trip in the United States. World-class cities, some known for history and others known for fun or glamour, give visitors a broad spectrum of places to choose from. The best places to visit in the United States may simply depend on your personal interests.

        Along the Eastern Seaboard, New York and Washington, D.C. offer two uniquely different city experiences. Along the West Coast, San Francisco and Los Angeles are both hot spots for tourists. In the Southwest, Las Vegas brings the desert to life, and the Grand Canyon shows off one of nature's greatest creations. Beyond the mainland are the beaches of Waikiki and the tropical Hawaiian Islands. These are just a few key locations, but wonderful destinations for any type of traveler can be found all over the country.
    </h3>
    <div class="content">
        <h2></h2>
        <div class="grid">
            <figure class="effect-oscar">
                <img src="https://www.planetware.com/photos-large/USNY/usa-best-places-new-york.jpg" alt="img12" />
                <figcaption>
                    <div>
                        <h2>New York</h2><br>
                        <p class="Description">New York City is like no other city in the world, and one that must be experienced to be fully appreciated. For first-time visitors, walking the streets can be like walking through a movie set, with famous sites at every turn, from the Empire State Building, to Rockefeller Plaza, the Chrysler Building, Central Park, The High Line, Times Square, 5th Avenue, Broadway, and of course, the Statue of Liberty.</p>
                    </div>
                    <!-- <a href="#">Explore</a> -->
                </figcaption>
            </figure>
            <figure class="effect-oscar">
                <img src="https://www.planetware.com/wpimages/2019/08/united-states-best-places-to-visit-grand-canyon-lookout.jpg" alt="img1" />
                <figcaption>
                    <div>
                        <h2>The Grand Canyon</h2><br>
                        <p class="Description">The Grand Canyon is one of those must-see, bucket-list destinations that have been attracting visitors for generations. Gazing out over the canyon walls to an endless horizon and an unfathomable depth below is one of the highlights of any trip in the United States.</p>
                    </div>
                    <!-- <a href="#">Explore</a> -->
                </figcaption>
            </figure>
        </div>
        <!-- <h2></h2> -->
        <div class="grid">
            <figure class="effect-oscar">
                <img src="https://www.planetware.com/photos-large/USNY/usa-best-places-san-francisco.jpg" alt="img02" />
                <figcaption>
                    <h2> San Francisco</h2><br>
                    <p class="Description">This charming and picturesque West Coast city is the perfect getaway destination for couples, singles, or families. Famous sites, charming streets, beautiful views, and outdoor dining are all part of what makes San Francisco such a great place to visit.</p>
                    <!-- <a href="#">Explore</a> -->
                </figcaption>
            </figure>
            <figure class="effect-oscar">
                <img src="https://images.unsplash.com/photo-1610405205665-7087a10110de?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aG91c3RvbiUyMHVzYXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60" alt="img14" />
                <figcaption>
                    <h2> Houston</h2><br>
                    <p class="Description">Houston is the perfect city for a friends getaway, a couples' retreat, or a family vacation. With direct flights from cities across the United States and Canada, you can easily fly in to see a sports game, wander through Houston's Museum District, lounge by a pool at one of the many luxury hotels.</p>
                    <!-- <a href="#">Explore</a> -->
                </figcaption>			<!-- daam image size adjusting is such a drag -->
            </figure>
        </div>
        <!-- <h2></h2> -->
        <!-- <h2></h2> -->
        <div class="grid">
            <figure class="effect-oscar">
                <img src="https://www.planetware.com/photos-large/USNY/usa-best-places-washington.jpg" alt="img25" />
                <figcaption>
                    <h2> Washington, D.C.</h2><br>
                    <p class="Description">Washington, D.C. is the US capitol and home to some of the most famous sites and national treasures in America, from the White House and the Capitol Building to the Smithsonian museums. This city should be on everyone's itinerary of the East Coast.</p>
                </figcaption>
            </figure>
            <figure class="effect-oscar">
                <img src="https://www.planetware.com/photos-large/USNY/usa-best-places-miami.jpg" alt="img26" />
                <figcaption>
                    <h2> Miami</h2><br>
                    <p class="Description">The hot spot of southern Florida, Miami is more than just a great beaching destination. Wonderful beaches can be found all over Florida, but Miami offers an atmosphere like no other city in the state.</p>
                </figcaption>
            </figure>
        </div>
        <!-- <h2></h2> -->
        <div class="grid">
            <figure class="effect-oscar">
                <img src="https://www.planetware.com/photos-large/USNY/usa-best-places-los-angeles.jpg" alt="img09" />
                <figcaption>
                    <h2> Los Angeles</h2><br>
                    <p class="Description">Southern California has a culture all of its own, and Los Angeles is the epicenter of this unique area. The city has always been associated with glamour, with the suburbs of Hollywood, Beverly Hills, and Bel Air dominating pop culture. Travelers will find all kinds of vacation possibilities in the Los Angeles area.</p>
                    <!-- <a href="#">View more</a> -->
                </figcaption>
            </figure>
            <figure class="effect-oscar">
                <img src="https://www.planetware.com/wpimages/2021/08/usa-best-places-to-visit-in-the-us-new-orleans-statue-garden.jpg" alt="img10" />
                <figcaption>
                    <h2>New Orleans</h2><br>
                    <p class="Description">New Orleans is like no other southern city. The mix of cultures, with strong French and Spanish influences, is more reminiscent of the Caribbean than the United States. Cajun and Creole cuisine, jazz music, and the architecture of the French Quarter set this city apart. Combined with an assortment of luxury resorts and hotels, New Orleans makes a perfect destination for a long weekend getaway.</p>
                    <!-- <a href="#">View more</a> -->
                </figcaption>
            </figure>
        </div>
        <div class="grid">
            <figure class="effect-oscar">
                <img src="https://www.planetware.com/wpimages/2019/08/united-states-best-places-to-visit-utah-national-parks-arches.jpg" alt="img09" />
                <figcaption>
                    <h2> Utah's National Parks</h2><br>
                    <p class="Description">Southern Utah is home to a landscape like no other, with canyons, arches, natural amphitheaters, and oddly beautiful rock formations. Fortunately, Utah's parks offer access to the state's most incredible scenery.</p>
                    <!-- <a href="#">View more</a> -->
                </figcaption>
            </figure>

            <figure class="effect-oscar">
                <img src="https://www.planetware.com/photos-large/USNY/usa-best-places-orlando.jpg" alt="img09" />
                <figcaption>
                    <h2>Orlando/Kissimmee</h2><br>
                    <p class="Description">Orlando, which for most tourists is synonymous with Kissimmee, is all about the theme parks; Walt Disney World Resort, Universal Studios, and SeaWorld are the big attractions. This is one of the best vacation spots in the US for families. Kids love it. But adults will also enjoy the parks, as well as the shopping, dining, golfing, and sunshine.</p>
                    <!-- <a href="#">View more</a> -->
                </figcaption>
            </figure>
        </div>

        <div class="grid">
            <figure class="effect-oscar">
                <img src="https://www.planetware.com/photos-large/USNY/usa-best-places-chicago.jpg" alt="img06" />
                <figcaption>
                    <h2> Chicago</h2><br>
                    <p class="Description">The Magnificent Mile, along Michigan Avenue, is the city's most famous area, with high-end luxury stores and galleries, along with famous buildings and outstanding architecture. Some of the tourist highlights include Millennium Park, the Art Institute of Chicago, Navy Pier, and the views from the Willis Tower SkyDeck.</p>
                    <!-- <a href="#">View more</a> -->
                </figcaption>
            </figure>
            <figure class="effect-oscar">
                <img src="https://images.unsplash.com/photo-1558270817-280d521c4dea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHBob2VuaXglMjB1c2F8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" alt="img03" />
                <figcaption>
                    <h2> Phoenix</h2><br>
                    <p class="Description">In the heart of the Southwestern US, Phoenix is a huge, sprawling city that attracts large numbers of northerners during the winter months, who come here to escape the cold weather. Phoenix is a great destination for golfing, shopping, relaxing, and generally having a good time.</p>
                    <!-- <a href="#">View more</a> -->
                </figcaption>			<!-- daam image size adjusting is such a drag -->
            </figure>
        </div>

        <div class="grid">
            <figure class="effect-oscar">
                <img src="https://www.planetware.com/photos-large/USNY/usa-best-places-waikiki.jpg" alt="img03" />
                <figcaption>
                    <h2>Waikiki</h2><br>
                    <p class="Description">Waikiki is one of America's top beaching destinations, with all the comforts of North America on a beautiful tropical island in the Pacific Ocean. Located on the Hawaiian island of Oahu, Waikiki is a suburb of Honolulu known for the beautiful golden sand beach that stretches along the oceanfront, backed by hotels and retail establishments.</p>
                    <!-- <a href="#">View more</a> -->
                </figcaption>
            </figure>
        </div>
        <div class="grid">
            <figure class="effect-oscar">
                <img src="https://www.planetware.com/photos-large/USNY/usa-best-places-las-vegas.jpg" alt="img06" />
                <figcaption>
                    <h2>  Las Vegas</h2><br>
                    <p class="Description">This glittering city of lights in the desert holds a unique appeal, and one that has been attracting visitors for decades. Huge resort complexes, with all kinds of things to see and do at any time of year, have made this a destination that draws everyone, from want-to-be newlyweds who come here to say their vows, to families or singles who just want to hang out around a pool.</p>
                    <!-- <a href="#">View more</a> -->
                </figcaption>
            </figure>
        </div>
        <!-- <h2></h2> -->
</body>
</html>
